<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.CatalogActivity">

    <item
        android:id="@+id/action_add_new_item"
        android:title="Insert New Item"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_insert_dummy_data"
        android:title="insert dummy data"
        app:showAsAction="never" />
</menu>